1.	cfbari@gmail.com	2.	jasminara.begum@gmail.com
3.	bidhanbarua@gmail.com	4.	arumay_arch@yahoo.com
5.	efl@bdcom.com	6.	info@baralchemical.com
7.	butul_arshinagar@yahoo.com	8.	space_mgt@yahoo.com
9.	shoeb@vastugroup.com	10.	tahmin27@gmail.com
11.	atariyac@yahoo.com	12.	bishwa4785@yahoo.com
13.	asifbhuyian@yahoo.com	14.	bsansara@yahoo.com
15.	synthesisarchitectsbd@gmail.com	16.	architects.admin@gmail.com
17.	b_haq@yahoo.com	18.	saima.bhuiyan@yahoo.com
19.	mh_rana@yahoo.com	20.	skb39952004@yahoo.com
21.	l.banu@yahoo.com	22.	salmalisa123@yahoo.com
23.	arc.ruqun@gmail.com	24.	shahed_buet99@yahoo.com
25.	sad.arch@yahoo.com	26.	aaurnab@gmail.com
27.	arch.lenin@gmail.com	28.	rajeebarch@yahoo.com
29.	chotushkone@yahoo.com	30.	shahida_biz@yahoo.com
31.	samabegum@gmail.com	32.	archinnovative@hotmail.com
33.	archinnovative@hotmail.com	34.	archinnovative@hotmail.com
35.	anjuman_arch@yahoo.com	36.	shibu_arch@yahoo.com
arch.badia@gmail.com	37.	arch.badia@gmail.com
38.	sbiswas21@gmail.com	39.	surajit_barua@hotmail.com
40.	arghya_forever143@yahoo.com	41.	dipu@form3a.net
42.	perceive_ar@yahoo.com	43.	almas23ku@gmail.com
44.	architectjewel@gmail.com	45.	nasir_1506@yahoo.com
46.	ahmedjinnur@yahoo.com	47.	mozaffar201@yahoo.com.au
48.	hillyalpo@yahoo.com	49.	sthapati@bangla.net
50.	taslim.chowdhury@dainikpurbokone.net	51.	luva@bengalfoundation.org
52.	h_u_q_z@yahoo.com	53.	ahaq06@yahoo.com,
54.	shuchana_org@yahoo.com	55.	almalik@bangla.net
56.	choudhury_sarwar@yahoo.com	57.	arpurobc@yahoo.com
58.	designers_guild@yahoo.com	59.	chowdhury_ma@hotmail.com
mamnoon@latitude-23.net	60.	rahat@arch.uap-bd.edu
61.	chowdhury.rana@gmail.com	62.	mail@archsel.net
63.	chinno.architects@gmail.com	64.	aymaan2006@yahoo.com
65.	contacturbana@gmail.com	66.	aasthan.office@gmail.com
67.	urmeechowdhury@hotmail.com	68.	concordgroup@yahoo.com
69.	chowdhurymth@gmail.com	70.	anjumanrooma@yahoo.com
71.	anjumanrooma@yahoo.com	72.	shahariar95@yahoo.com
73.	ashis_9555@yahoo.com,	74.	ashis_9555@yahoo.com,
75.	anjumanrooma@yahoo.com	76.	cyrus1996@gmail.com
77.	shahariar95@yahoo.com	78.	sim_cht@yahoo.com
79.	aasthan.office@gmail.com	80.	birachakma@yahoo.com
81.	shubinnash@gmail.com	82.	farhana_s_choudhury@yahoo.com
83.	arch_rabi@yahoo.com	84.	ashis_9555@yahoo.com,
85.	duke07knight@yahoo.com	86.	shawkat_cb@yahoo.com
87.	mritsattwa@gmail.com	88.	silt@silt.com.bd
89.	shubha_arch@yahoo.com	90.	pallabarchi@gmail.com
91.	tareque.trendy@gmail.com	92.	dio04308001@gmail.com
93.	joya_chowdhury@yahoo.com	94.	sudeshnashireenchowdhury@gmail.com
95.	mrcony2012@gmail.com	96.	ssoma_05@yahoo.com
97.	aniket-chy@yahoo.com	98.	arcsukesh@gmail.com
99.	debu_civil@yahoo.com	100.	tarunsw@yahoo.com
101.	mamunarc_74@yahoo.com	102.	gobinda07@gmail.com
103.	orientalarchitects@yahoo.com	104.	ardeedar@yahoo.com
105.	sutapa3090@yahoo.com	106.	sajid_bin_doza@yahoo.com
107.	s.kanu@yahoo.com,	108.	preface_studio@yahoo.com
109.	dj99arch@yahoo.com	110.	debavek007@gmail.com
111.	sreerajon@gmail.com	112.	arch.animesh@gmail.com
113.	writuparna_arch@yahoo.com	114.	arcsukesh@gmail.com
115.	arch.pankaj@gmail.com	116.	debu_civil@yahoo.com
117.	tarunsw@yahoo.com	118.	mamunarc_74@yahoo.com
119.	gobinda07@gmail.com	120.	orientalarchitects@yahoo.com
121.	ardeedar@yahoo.com	122.	sutapa3090@yahoo.com
123.	sajid_bin_doza@yahoo.com	124.	s.kanu@yahoo.com,
125.	preface_studio@yahoo.com	126.	dj99arch@yahoo.com
127.	arch.pankaj@gmail.com	128.	sreerajon@gmail.com
129.	debavek007@gmail.com	130.	arch.animesh@gmail.com
131.	writuparna_arch@yahoo.com	132.	khairulenam@yahoo.com
133.	shafiuleusufzai@yahoo.com	134.	amimulehsan.m@gmail.com
135.	emonku1971@gmail.com	136.	ar_pushpitaeshika@yahoo.com
137.	emun97@gmail.com	138.	nirjhar05@gmail.com
139.	cloud_towfiq@yahoo.com	140.	efte2118@gmail.com
141.	khairulenam@yahoo.com	142.	shafiuleusufzai@yahoo.com
143.	amimulehsan.m@gmail.com	144.	emonku1971@gmail.com
145.	ar_pushpitaeshika@yahoo.com	146.	emun97@gmail.com
147.	nirjhar05@gmail.com	148.	cloud_towfiq@yahoo.com
149.	efte2118@gmail.com	150.	zia_feroze@yahoo.com
151.	fuad1954@yahoo.com	152.	sahassan@bol-online.com
153.	archferoz@gmail.com	154.	ferdousi78@gmail.com
155.	kamal_u_faruque2000@yahoo.com	156.	nfassociate@gmail.com
157.	farzana.shaira@gmail.com	158.	modarchitects@gmail.com
159.	naheed9328@yahoo.com	160.	nadia@xaneta.com
161.	faisal2395@hotmail.com	162.	sumoninfocous@yahoo.com
163.	arch99_tasvia@yahoo.com	164.	ferdousi.simu@gmail.com
165.	arch_meherun@yahoo.com	166.	mrahmanfahim@gmail.com
167.	nawrosefatemi@gmail.com	168.	zannatulfardous@gmail.com
169.	sriya.farnaz@gmail.com	170.	sharminfarjana04@gmail.com
171.	fuad_2075@yahoo.com	172.	rahgir.ferdous@gmail.com
173.	novera_g@hotmail.com	174.	srejanee_cons@yahoo.com
175.	sghafur@bangla.net.bd	176.	orchee1996@yahoo.com
177.	tushargayen@yahoo.com	178.	champa31269@gmail.com
179.	mukti34@yahoo.com	180.	minhazg@hotmail.com
181.	minhazg@hotmail.com	182.	bcl@bclgroup.com
183.	dul@citechco.net	184.	sareen@citechco.net
185.	husain009@gmail.com,	186.	asadulhakim@hotmail.com
187.	bha.arch@gmail.com	188.	rafiqhus@gmail.com
189.	munirulh@gmail.com	190.	indexgroupbd@gmail.com
191.	architect.muba@yahoo.com	192.	badrulhaider@ymail.com
193.	epic.maung@gmail.com	194.	mhdewan@gmail.com
195.	luthful.haider56@gmail.com	196.	protibeshbd@yahoo.com
197.	adoreddl@yahoo.com	198.	imanulhoq@yahoo.com
199.	hasib.saleh@gmail.com	200.	saifsthapati@gmail.com
201.	arc.shahin@yahoo.com	202.	induscon@live.com
203.	hossain.sarwar83@gmail.com	204.	pulsdbp@bdmail.com,
205.	afmsanaulhuq@yahoo.com	206.	rashidul.arch@gmail.com
207.	ansarhossain_km@yahoo.com	208.	plnarcameen@yahoo.com
209.	saiful.hafiz@gmail.com	210.	fawad_hyder@yahoo.com
211.	mhaque395@yahoo.com	212.	aniqa@dhaka.agni.com
213.	mb.huda@yahoo.com	214.	shuvro789@hotmail.com
215.	uplus@dhaka.net	216.	arch.heritage@yahoo.com
217.	arhabib@parikalpak.com	218.	anuhuq@gmail.com
219.	info@4thd.com.au	220.	rosebudcon@gmail.com
221.	atiqhq@yahoo.com	222.	iqbalvitti@gmail.com
223.	syed_4283@yahoo.com	224.	monabil@dhaka.net
225.	seleym@googlemail.com	226.	sam.aminul.hoque@gmail.com
227.	h_asma@bangla.net	228.	creators_9@yahoo.com
229.	mishgona@yahoo.com	230.	amiarch2011@gmail.com
231.	zcubegroup@yahoo.com	232.	msarwar@agni.com,
233.	rabi.sthapona@gmail.com	234.	mahfoozul.hasan@yahoo.com
235.	haque_tania@hotmail.com	236.	tarique.37@gmail.com
237.	naushad@uap-bd.edu	238.	meheroze@yahoo.com
239.	milonzakir@yahoo.com	240.	mehreen72@gmail.com
241.	mfhasan@dhaka.net	242.	ads.architect@gmail.com
243.	sagor08@gmail.com	244.	advent_arch@yahoo.com
245.	moon_1193@yahoo.com	246.	tanvir360@gmail.com
247.	tashir_28@yahoo.com	248.	saumenhazra@yahoo.com
249.	kishwar_habib@yahoo.com	250.	honebd@gmail.com
251.	nazmul001@gmail.com	252.	meraz_i@yahoo.com
253.	rafin_07@yahoo.com	254.	vertexco1@gmail.com
255.	architect.asif@gmail.com	256.	abuhasan86@gmail.com
257.	h-khaleda-arc@live.com	258.	tauhid1248@gmail.com
259.	archliza3@gmail.com	260.	mehedi1501@yahoo.com
261.	tania@sheltech-bd.com	262.	nirnoyul@yahoo.com
263.	arch.nasim@yahoo.com	264.	design_theme@yahoo.com
265.	neazsharif@yahoo.com	266.	ar.rumana_tuli@hotmail.com
267.	raiyan100@gmail.com	268.	nazmul@neoformation.net
269.	arifhasan_1205@yahoo.com	270.	shahadat.arch@gmail.com
271.	maaruff@yahoo.com	272.	akmal67@gmail.com
273.	nasimhashmi.ar@gmail.com	274.	shipa001@yahoo.com
275.	labanna15@yahoo.com	276.	abdullah-al-hasan@yahoo.com
277.	reincarnationbd@yahoo.com	278.	srishtishailee@yahoo.com
279.	tomal_arch007@yahoo.com	280.	srejanee_cons@yahoo.com
281.	mahmudnzs@yahoo.com	282.	ashidul@gmail.com
283.	office@ar-ea.co	284.	archsource@yahoo.com
285.	aupee0061@gmail.com	286.	arsajib3924@gmail.com
287.	puc@pubd.net,	288.	oihik@yahoo.com
289.	dilrubahoque.arc@gmail.com	290.	nasreen.h@hotmail.com
291.	image_architects@yahoo.com	292.	archaklimahaider@gmail.com
293.	ar.afrina@gmail.com	294.	ziaulhasib@gmail.com
295.	masumarch@gmail.com	296.	mituhoque@gmail.com
297.	ahsan_arch@yahoo.com	298.	ahs@247dstudio.com
299.	jhasan_3998@yahoo.com	300.	ar.alamgir@yahoo.com,
301.	istiaque6@hotmail.com	302.	shawkat_arch@yahoo.com
303.	ismat.shwo@gmail.com	304.	imran_arch02@yahoo.com
305.	archstudentrakib@yahoo.com	306.	kasif@ayoteek.com
307.	makshudakhan@gmail.com	308.	mosrurhelal@gmail.com
309.	arc_hasib04@yahoo.com	310.	taniatarannum@gmail.com
311.	archfarhad@yahoo.com	312.	hossain.nipa@gmail.com
313.	tarek@enstudio.org	314.	sayeed_2699@yahoo.com
315.	hasan.monir@gmail.com	316.	naile_world@hotmail.co.uk
317.	nomithun@yahoo.com	318.	mohataz@arch.buet.ac.bd
319.	ar_nazli_7@yahoo.com	320.	i.nahidhasan@gmail.com
321.	ar.mehedi@yahoo.com	322.	samiulx10sion@gmail.com
323.	merul072004@yahoo.com	324.	fhtamanna@gmail.com
325.	arch_vision@msn.com	326.	mashrik07@yahoo.com
327.	arctmaruf@yahoo.com	328.	saqif_86@hotmail.com
329.	architectmaruf@gmail.com	330.	architect.imranbinh@gmail.com
331.	mazhar.arven@gmail.com	332.	daniel.haque@gmail.com
333.	architectadiba@gmail.com	334.	ferdous_lee28@yahoo.com
335.	fidainz@gmail.com	336.	rafi_arc30@yahoo.com
337.	beyondarch@gmail.com	338.	mahfuj@gmail.com
339.	arkmilon@gmail.com	340.	yasminln.haque@gmail.com
341.	hossainmonir.2008@gmail.com	342.	imam1295@yahoo.com
343.	mnislam12@hotmail.com	344.	imamkfu@gmail.com
345.	sel@banglanet.com	346.	qaziarif_04@yahoo.com
347.	asm.ismail@yahoo.com	348.	swapon@consultant.com
349.	hikarch@hotmail.com	350.	nul@bdcom.com
351.	cadinan@gmail.com	352.	artekton@cyberbangla.com
353.	tjl_slm@yahoo.com	354.	asfar@global-bd.net
355.	environ@bdonline.com	356.	shahzia@delvistaa.com
357.	najmul@arch.buet.ac.bd	358.	najmul@arch.buet.ac.bd
359.	ariqul@bestecgroup.com,	360.	ishrat_urp@yahoo.com
361.	faridulislam65@gmail.com	362.	mislamwsu@hotmail.com
363.	shamimon@gmail.com	364.	sopnon@gmail.com
365.	sic_dh@yahoo.com	366.	md.hasan.imam23@gmail.com
367.	zakiislam.mail@gmail.com	368.	zia_islam67@hotmail.com
369.	profile@bananinet.com	370.	kkalpon@yahoo.com
sh.bd.2010@gmail.com	371.	nazrulnazrul@gmail.com
fialkaimran@globaletg.net	372.	sirajee_doa@yahoo.com
ar_grn@yahoo.com	373.	a_i27@hotmail.com
arif_islam-arch@yahoo.com,	maatrikmail@gmail.com
momin_sim@yahoo.com	374.	roushon.vastabyo@gmail.com
farzana231@yahoo.com	375.	ddg.arif@yahoo.com
ar.rumon@yahoo.com	376.	shatil004@gmail.com
pro_literate@yahoo.com	377.	archimran@yahoo.com
zareen@uap-bd.com	378.	frontal_architecture@yahoo.com
fidaislam@gmail.com	379.	turjo_96inte@yahoo.com
arif.islam.arch@gmail.com	380.	mahadiiftekhar@gmail.com
tariq.arcon@gmail.com	381.	jhumur@bdcom.com
382.	shovon_74@yahoo.com	383.	imifti@gmail.com
384.	arcraihan@gmail.com	385.	arcraihan@gmail.com
386.	mehedi8@yahoo.com	387.	i.hasib@gmail.com
388.	islam_mukitul@yahoo.com	389.	masumiqbal@gmail.com
390.	masud.shammo@gmail.com	391.	msiarchitect@gmail.com
392.	ishh_27@yahoo.com	393.	rabi@deshi.com.bd
394.	rubelraf@archsociety.com	395.	muhtadin@uap-bd.edu
396.	sharifularch@yahoo.com	397.	think10k@gmail.com
398.	chithi@modulararchitects.org	399.	arc_jewel@yahoo.com
400.	iqrashed@gmail.com	401.	bilasharch@yahoo.com
402.	nabanita@uap-bd.edu	403.	srabon_15@yahoo.com
404.	aumi.arch@yahoo.com	405.	saif_1509@yahoo.com
406.	nidaliaislam@gmail.com	407.	tesha.sarawat@gmail.com
408.	tariqarch@gmail.com	409.	fahadislam081@hotmail.com
410.	shojol_kunjo@yahoo.com	411.	arch_shrabony12@yahoo.com
412.	mjahangir9@gmail.com	413.	jahan.asma@ymail.com
414.	shailajoarder29@gmail.com	415.	aalamgir@bangla.net,
416.	huraera@bracuniversity.net	417.	arcindexind@gmail.com
418.	ankanerika@gmail.com	419.	saiuj_con@yahoo.com
420.	ashikj2000@yahoo.com,	421.	kakon319@yahoo.com,
422.	farzana.outsource@gmail.com	423.	jhmoin@yahoo.com
424.	nusratjhn08@gmail.com	425.	shajibjahan@yahoo.com
426.	faria008@yahoo.com	427.	rumana_arch@yahoo.com
tasmia1704@gmail.com	428.	jolly_1602@yahoo.com
429.	admin@sthapatibd.com	430.	ecal@dhaka.net
431.	fatema_meher_khan@yahoo.co	432.	mesba.kabir@gmail.com
433.	ekram_ema@yahoo.com	434.	makab.decon@yahoo.com
435.	arch_n_ida@yahoo.com	436.	archdilu@gmail.com
437.	taki0156@gmail.com	438.	gak_arch@yahoo.com
439.	arswapan@yahoo.co.uk	440.	stkabir2000@yahoo.com
441.	dvl1997@yahoo.com	442.	najma1509@gmail.com
443.	shahinul_05@yahoo.com	444.	masud.bashat@gmail.com
445.	vistaara@delvistaa.com	446.	karim@horizonbd.net
447.	kochi.rk@gmail.com	448.	archrezabd@yahoo.com,
449.	e_karmaker@yahoo.com	450.	khan0706@yahoo.com
451.	ehsan@ekarchitects.com.bd	452.	asfar@global_bd.net
453.	nrkhan@tknrk.com,	454.	shahla@bol-online.com
455.	Tanya@tknrk.com, mail@tknrk.com	456.	m_ishtiaq_kamal@hotmail.com
457.	nazmul.haque.khan@gmail.com	458.	salma196@gmail.com
459.	nirjhar@systemarchitectsbd.com	460.	mainul_khan@hotmail.com
461.	kayeshtanim@gmail.com	462.	mkamal93@yahoo.com
463.	selim_kabir69@yahoo.com	464.	roupak@gononet.com
465.	mawkoo@yahoo.com	466.	architectsforum.eng@gmail.com
467.	proyog@yahoo.com	468.	marufunited@yahoo.com
469.	taufique.metro@gmail.com	470.	khan.ferdous@ymail.com
471.	rashedmjkhan@gamil.com	472.	bayejid@gmail.com
473.	indigenous15@hotmail.com	474.	environs.emu@gmail.com
475.	sujaulkhan1971@gmail.com	476.	md@baydevelopments.com
477.	zahidulkhan@hotmail.com	478.	anwarulislam@agnionline.com
479.	ehsanul_karim@hotmail.com	480.	prabinkhisatatu@yahoo.com
ar.jitul@gmail.com	481.	shakilapkhan@gmail.com
482.	aesera_arch@yahoo.com	483.	noform@dekko.net.bd,
484.	juhadesign@yahoo.com	485.	keksohelr@yahoo.com, 
486.	shadbequrishe@gmail.com	487.	ksayem@yahoo.com
488.	javed_mama@yahoo.com	489.	indigenous15@hotmail.com
490.	sohag.cy@gmail.com	491.	arnaimul@gmail.com
492.	nebula.mu@gmail.com	493.	archaic2010@yahoo.com
494.	shampakarim@yahoo.com	495.	amity_kundu@hotmail.com
496.	julshakhar12@yahoo.com	497.	mailmonir@yahoo.com
